# Mediastream-Platform-SDK-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mediastreamplatformsdkandroidsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media.json
app/src/main/java/com/example/mediastreamplatformsdkandroidsamples/: ItemAdapter.java  ItemList.java  MainActivity.java  Player.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  row_list_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mediastreamplatformsdkandroidsamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
info/: mediastream.jks
